
################################################################################
# The list of directories that are exported by the NAS Proxy
#
# PROXY_DIRS_CONFIG_FILE_VERSION=1.0
################################################################################

