
################################################################################
# The network adapter.
################################################################################
PROXY_NETWORK_IP_ADDR=
PROXY_NETWORK_IP_NETMASK=
PROXY_NETWORK_IP_GATEWAY=

################################################################################
# Values used while configuring proxy entries.
################################################################################
SERVER_IP_ADDR=
EXPORT_PATH=
LOCAL_MOUNT_POINT=
LOCAL_EXPORT_DIR=

################################################################################
# These values are intended to be used internally by the NAS Proxy.
################################################################################
readonly PROXY_CONFIG_FILE_VERSION=1.0

